Sun Nov 30 18:19:19 2025    profile_stats.prof

         300009 function calls in 0.097 seconds

   Ordered by: cumulative time
   List reduced from 12 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.097    0.097 {built-in method builtins.exec}
        1    0.000    0.000    0.097    0.097 <string>:1(<module>)
        1    0.005    0.005    0.097    0.097 /Users/henrybarklam/coding-fun/fastcompute/Version2/profile_parser.py:6(profile_parsing)
        1    0.066    0.066    0.092    0.092 /Users/henrybarklam/coding-fun/fastcompute/Version2/naive_binary_parser.py:16(parse_ticks)
   100000    0.010    0.000    0.010    0.000 {built-in method _struct.unpack}
   100000    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}
   100000    0.008    0.000    0.008    0.000 <string>:2(__init__)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Parser taking time on roughly 3 things:
- Unpacking binary data
- Creating TickData objects
- Appending to list


Python allocates space, then has to keep finding more space each time you have to double the size. If you know the size ahead of time, you can prevent it having to resize every time.

